<!--@subject {{trans "Refer More, Earn More!"}}💸 @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{{trans "Referral enrollment program"}}</title>
</head>
<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
   <!--[if mso]>
 <center>
 <table><tr><td width="503">
<![endif]-->
    <div class="email-container" style="max-width: 503px;margin: 0 auto;text-align: center;color: #000000;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;text-align: center;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="bottom" class="hero bg_white" style="line-height: 0;">
                  <img style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="503" height="500" src="{{media url='wysiwyg/email/refer-and-earn-text.png'}}" alt="Give 10%. Get 10%"/>
                </td>
                </tr><!-- end tr -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;">
                        <table class="email-section" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding: 0;max-width: 314px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr>
                                <td>
                                    <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;margin-bottom: 0;">{{trans "Share this Coupon Code"}}</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="code" style="border: 1px solid;border-style: dashed;border-color: #8ac348;padding: 4px;margin: 10px 0;">
										<div style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;background: #8ac348;padding-top:12px;padding-bottom:12px;font-weight: bold;">{{var templateVar}}</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <a style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #006400;margin-top: 5px;display: block;" href="{{config path='web/secure/base_url'}}referral-program">{{trans "Terms & Conditions"}}</a>
                                </td>
                            </tr>
                            <!--<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <div class="social" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: flex;justify-content: space-between;">
                                        <div class="f" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #4267B2;color: #fff;padding: 5px 20px;margin-right: 10px;width: 50%;">
                                            <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff;text-transform: uppercase;font-weight: 500;font-size: 14px;"><img style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: inline-block;vertical-align: middle;margin-right: 5px;width: 8px;height: 16px;" src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/fb-icon.png"/>Share</a>
                                        </div>
                                        <div class="t" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #00acee;color: #fff;padding: 5px 20px;width: 50%;">
                                            <a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff;text-transform: uppercase;font-weight: 500;font-size: 14px;"><img style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: inline-block;vertical-align: middle;margin-right: 5px;" src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/twitter-16.png"/>Tweet</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>-->
                            <tr>
                                <td>
                                    <hr class="hr-line" style="margin: 20px 0;">
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td>
                                    <table width="100%" class="delivery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr valign="top">
                                            <td valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img width="18" height="18" class="icon-img" src="{{media url=wysiwyg/email/delivery-truck.png}}" style="-ms-interpolation-mode: bicubic;display: block;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><p style="margin:0">{{trans "Free Shipping"}}</p></td>

                                            <td valign="middle" class="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 5px;margin-right: 5px;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img width="18" height="18" class="no-border icon-img" src="{{media url=wysiwyg/email/14day-return.png}}" style="-ms-interpolation-mode: bicubic;display: block;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><p style="margin:0">{{trans "30 day return"}}</p></td>

                                            <td valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img width="18" height="18" class="icon-img" src="{{media url=wysiwyg/email/hassle-free.png}}" style="-ms-interpolation-mode: bicubic;display: block;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><p style="margin:0">{{trans "Hassle-Free Warranty"}}</p></td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div class="logo" style="padding: 15px 0;border-bottom: 2px solid #ccc;">
                                       <img width="73" height="75" src="{{media url=wysiwyg/email/Referral_Email_logo.jpg}}" alt="Logo"  style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td>
                      <div class="bottom" style="background: #fff;padding-top: 10px;padding-bottom: 10px;line-height: 12px;">
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;">{{trans "Please add us to your email contacts to keep receiving new updates from us."}}</p>
                          <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;">{{var storeAddress}}</p>
                          <!--<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;"><a class="b-link" href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">View email in browser</a><a class="b-link" href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">Unsubscribe here</a><a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">Forward this email</a></p>-->
                      </div>
                  </td>
              </tr>
        </table>
    </div>
    <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]--> 
</body></html>