<!--@subject Someone has made a purchase using your referral code @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Someone has made a purchase using your referral code</title>
    
</head>
<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: sans-serif;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
   
    <div class="email-container" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 503px;margin: 0 auto;text-align: center;color: #000000;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td valign="middle" class="hero bg_white" style="background-image: url({{config path='web/secure/base_url'}}pub/media/wysiwyg/email/Referral_Email-PIC-1.jpg);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-size: 100% 100%;height: 500px;border-bottom: 1px solid;">
                  <table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <div class="text" style="text-align: center;padding-top: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <h1 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;font-size: 1.8em;border-bottom: 2px solid #8ac348;margin: 0 auto;padding-bottom: 5px;">Someone has made a purchase using your referral code</h1>
                                <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 5px 0;font-size: 0.8em;">The earned commission code must be used on the checkout page, on the "Apply a Promo Code" field using the coupon code. Commission can be combined with other discounts.</p>
                              </div>
                          </td>
                      </tr>
                  </table>
                </td>
                </tr><!-- end tr -->
                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td class="bg_white" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;">
                        <table class="email-section" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding: 0;max-width: 314px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <h2 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;margin-bottom: 0;">Your Commission Code</h2>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <div class="code" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid;border-style: dashed;border-color: #8ac348;padding: 4px;margin: 10px 0;">
										<span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;background: #8ac348;padding: 12px 50px;font-weight: bold;">{{var templateVar}}</span>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									Earned commission must be used within a year of purchase date.
                                    <hr class="hr-line" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 20px 0;">
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table width="100%" class="delivery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;width: 100%;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                        <tr valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img class="icon-img" src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/delivery-truck.png" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;width: 18px;height: 18px;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Free Shipping</span></td>
                                            <td class="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-left: 5px;margin-right: 5px;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img class="no-border icon-img" src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/14day-return.png" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;width: 18px;height: 18px;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">30 day return</span></td>
                                            <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 8px;font-weight: 400;border: 1px solid #ccc;height: 50px;display: block;float: left;width: 97px;"><img class="icon-img" src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/hassle-free.png" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;display: block;width: 18px;height: 18px;border: 1px solid;border-radius: 100%;padding: 2px;margin: 5px auto;"><span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Hassle-Free Warranty</span></td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <div class="logo" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 0;border-bottom: 2px solid #ccc;">
                                        <img src="{{config path='web/secure/base_url'}}pub/media/wysiwyg/email/Referral_Email_logo.jpg" alt="Logo"  style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="bottom" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fff;padding-top: 10px;padding-bottom: 10px;line-height: 12px;">
                            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;">Please add us to your email contacts to keep receiving new updates from us.</p>
                            <p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;">11 Progress Ave. Unit #17, Scarborough, Toronto, ON M1P 4S7</p>
                            <!--<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-size: 10px;"><a class="b-link" href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">View email in browser</a><a class="b-link" href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">Unsubscribe here</a><a href="#" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000;">Forward this email</a></p>-->
                        </div>
                    </td>
                </tr>
        </table>
    </div>
</body></html>